<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Treetagger" position="(410.0, 158.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.Treetagger.Treetagger" title="Treetagger" version="" />
		<node id="1" name="Text Field" position="(102.0, 166.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Une question" version="" />
		<node id="2" name="Text Field" position="(97.0, 307.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Un réponse" version="" />
		<node id="3" name="Merge" position="(272.0, 336.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableMerge.OWTextableMerge" title="Merge" version="" />
		<node id="4" name="Display" position="(713.0, 154.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display" version="" />
		<node id="5" name="Display" position="(712.0, 338.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (2)" version="" />
		<node id="6" name="Text Field" position="(102.0, 443.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Une autre question" version="" />
		<node id="7" name="Text Field" position="(102.0, 623.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Un mot inconnu" version="" />
		<node id="8" name="Display" position="(689.0, 534.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (3)" version="" />
		<node id="9" name="Display" position="(698.0, 698.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (5)" version="" />
		<node id="10" name="Treetagger" position="(399.0, 336.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.Treetagger.Treetagger" title="Treetagger (3)" version="" />
		<node id="11" name="Treetagger" position="(407.0, 541.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.Treetagger.Treetagger" title="Treetagger (4)" version="" />
		<node id="12" name="Treetagger" position="(412.0, 698.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.Treetagger.Treetagger" title="Treetagger (5)" version="" />
		<node id="13" name="Text Field" position="(122.0, 1539.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Un autre texte en XML" version="" />
		<node id="14" name="Text Field" position="(118.0, 1065.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableTextField.OWTextableTextField" title="Un texte en XML" version="" />
		<node id="15" name="Merge" position="(282.0, 1521.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableMerge.OWTextableMerge" title="Merge (1)" version="" />
		<node id="16" name="Display" position="(701.0, 927.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (6)" version="" />
		<node id="17" name="Display" position="(699.0, 1049.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (7)" version="" />
		<node id="18" name="Treetagger" position="(410.0, 910.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.Treetagger.Treetagger" title="Treetagger (6)" version="" />
		<node id="19" name="Treetagger" position="(405.0, 1170.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.Treetagger.Treetagger" title="Treetagger (7)" version="" />
		<node id="20" name="Display" position="(727.0, 1412.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (8)" version="" />
		<node id="21" name="Extract XML" position="(556.0, 827.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML" version="" />
		<node id="22" name="Extract XML" position="(586.0, 1420.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableExtractXML.OWTextableExtractXML" title="Extract XML (1)" version="" />
		<node id="23" name="Display" position="(696.0, 1200.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (9)" version="" />
		<node id="24" name="Treetagger" position="(422.0, 1507.0)" project_name="Orange3-Textable-Prototypes" qualified_name="orangecontrib.textable_prototypes.widgets.Treetagger.Treetagger" title="Treetagger (1)" version="" />
		<node id="25" name="Display" position="(733.0, 1564.0)" project_name="Orange3-Textable" qualified_name="_textable.widgets.OWTextableDisplay.OWTextableDisplay" title="Display (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Segmentation" sink_node_id="3" source_channel="Text data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Segmentation" sink_node_id="3" source_channel="Text data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Segmentation" sink_node_id="3" source_channel="Text data" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Text Input" sink_node_id="0" source_channel="Text data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Text Input" sink_node_id="10" source_channel="Merged data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Text Input" sink_node_id="11" source_channel="Text data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Text Input" sink_node_id="12" source_channel="Text data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Segmentation" sink_node_id="8" source_channel="Text data" source_node_id="11" />
		<link enabled="true" id="8" sink_channel="Segmentation" sink_node_id="9" source_channel="Text data" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="Segmentation" sink_node_id="5" source_channel="Text data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Segmentation" sink_node_id="4" source_channel="Text data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Text Input" sink_node_id="18" source_channel="Text data" source_node_id="14" />
		<link enabled="true" id="12" sink_channel="Segmentation" sink_node_id="15" source_channel="Text data" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Segmentation" sink_node_id="15" source_channel="Text data" source_node_id="13" />
		<link enabled="true" id="14" sink_channel="Segmentation" sink_node_id="21" source_channel="Text data" source_node_id="18" />
		<link enabled="true" id="15" sink_channel="Segmentation" sink_node_id="16" source_channel="Extracted data" source_node_id="21" />
		<link enabled="true" id="16" sink_channel="Segmentation" sink_node_id="17" source_channel="Text data" source_node_id="18" />
		<link enabled="true" id="17" sink_channel="Segmentation" sink_node_id="20" source_channel="Extracted data" source_node_id="22" />
		<link enabled="true" id="18" sink_channel="Segmentation" sink_node_id="23" source_channel="Text data" source_node_id="19" />
		<link enabled="true" id="19" sink_channel="Text Input" sink_node_id="19" source_channel="Text data" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Text Input" sink_node_id="24" source_channel="Merged data" source_node_id="15" />
		<link enabled="true" id="21" sink_channel="Segmentation" sink_node_id="22" source_channel="Text data" source_node_id="24" />
		<link enabled="true" id="22" sink_channel="Segmentation" sink_node_id="25" source_channel="Text data" source_node_id="24" />
	</links>
	<annotations>
		<arrow end="(523.0, 459.0)" fill="#C1272D" id="0" start="(438.0, 509.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(530.0, 401.0, 205.0, 107.0)" type="text/plain">En cochant la case Output without "[unknown]", les lemma du mot inconnu prend la valeur du mot lui même.</text>
		<arrow end="(505.0, 259.0)" fill="#C1272D" id="2" start="(436.0, 322.0)" />
		<arrow end="(503.0, 58.0)" fill="#C1272D" id="3" start="(434.0, 129.0)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(508.0, 5.0, 250.0, 126.0)" type="text/plain">Ici, nous avons un texte en français. Toutefois, la langue peut être changée si elle est installé dans Treetagger</text>
		<arrow end="(744.9999999999999, 819.0000000000001)" fill="#C1272D" id="5" start="(599.9999999999999, 817.0000000000001)" />
		<text font-family="Helvetica" font-size="16" id="6" rect="(758.0, 780.0, 277.0, 133.0)" type="text/plain">En séparant le texte en mot, on obtient le type et lemma comme si on n'avait pas coché la case "Output with XML code". Le résutat est le même que le "Display (9)"</text>
		<arrow end="(360.0000000000001, 1381.0)" fill="#C1272D" id="7" start="(317.0000000000001, 1494.0)" />
		<text font-family="Helvetica" font-size="16" id="8" rect="(279.0, 1325.0, 229.0, 69.0)" type="text/plain">Cela fonctionne même si on rassemble plusieurs textes XML.</text>
		<text font-family="Helvetica" font-size="16" id="9" rect="(513.0, 237.0, 213.0, 62.0)" type="text/plain">Cela fonctionne même si on rassemble plusieurs textes.</text>
		<arrow end="(827.0, 1064.0)" fill="#C1272D" id="10" start="(739.0, 1057.0000000000002)" />
		<text font-family="Helvetica" font-size="16" id="11" rect="(832.0, 1020.0, 189.0, 107.0)" type="text/plain">S'il n'y a pas de Extract XML, les mots sont annoté sous forme xml et le texte garde sa structure initial.</text>
		<text font-family="Helvetica" font-size="16" id="12" rect="(119.0, 826.0, 170.0, 50.0)" type="text/plain">La case "Output with XML code" est cochée.</text>
		<arrow end="(295.0, 862.0)" fill="#C1272D" id="13" start="(375.0, 888.0)" />
		<text font-family="Helvetica" font-size="16" id="14" rect="(418.0, 1030.0, 187.0, 51.0)" type="text/plain">La case "Output with XML code" est décochée.</text>
		<arrow end="(492.00000000000006, 1096.0)" fill="#C1272D" id="15" start="(440.00000000000006, 1145.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'unknown': False, 'activer_xml': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xf9\x00\x00\x03!\x00\x00\x02:\x00\x00\x02\x00\x00\x00\x01\x18\x00\x00\x03\x19\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': '9a6280ad-1648-481f-9746-dc6ca3eb2cf5', 'autoSend': False, '_TextableUtils_settings_version__': (0, 1)}</properties>
		<properties format="literal" node_id="1">{'encoding': 'utf-8', 'textFieldContent': b'Bonjour, comment allez-vous', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xbc\x00\x00\x038\x00\x00\x02\x04\x00\x00\x02%\x00\x00\x00\xdb\x00\x00\x030\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': '6194da9c-14aa-40d7-8c73-7e6a97678731', 'autoSend': True, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="2">{'encoding': 'utf-8', 'textFieldContent': b'Bien et vous ?', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xbc\x00\x00\x038\x00\x00\x02\x04\x00\x00\x02%\x00\x00\x00\xdb\x00\x00\x030\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': 'ba460e74-550c-46bf-b63e-bf5b2efd4681', 'autoSend': True, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="3">{'autoNumberKey': 'num', 'copyAnnotations': True, 'autoNumber': False, '__version__': 1, 'savedWidgetGeometry': None, 'uuid': '03f678ac-9340-4b1c-9e25-c471b08176d5', 'importLabels': True, 'mergeDuplicates': False, 'autoSend': True, 'labelKey': 'input_label', '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties format="literal" node_id="4">{'displayAdvancedSettings': False, 'segmentDelimiter': '\\n', 'lastLocation': '.', 'uuid': '01bc2af6-87aa-4c31-a2ef-11f65e355a45', 'header': '', '_TextableUtils_settings_version__': (0, 16), 'encoding': 'utf-8', 'footer': '', 'customFormatting': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xd3\x00\x00\x00\x00\x00\x00\x05\\\x00\x00\x02\xde\x00\x00\x03\xdb\x00\x00\x00\x1f\x00\x00\x05T\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'autoSend': True, 'customFormat': '%(__content__)s'}</properties>
		<properties format="literal" node_id="5">{'displayAdvancedSettings': False, 'segmentDelimiter': '\\n', 'lastLocation': '.', 'uuid': 'f0bb5c3f-d720-4b9b-a3fb-f535e2538de1', 'header': '', '_TextableUtils_settings_version__': (0, 16), 'encoding': 'utf-8', 'footer': '', 'customFormatting': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xd3\x00\x00\x00\x00\x00\x00\x05\\\x00\x00\x02\xde\x00\x00\x03\xdb\x00\x00\x00\x1f\x00\x00\x05T\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'autoSend': True, 'customFormat': '%(__content__)s'}</properties>
		<properties format="literal" node_id="6">{'encoding': 'utf-8', 'textFieldContent': b'En pleine forme !', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xbc\x00\x00\x038\x00\x00\x02\x04\x00\x00\x02%\x00\x00\x00\xdb\x00\x00\x030\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': '4f07702e-7d73-41a6-8a1a-13af02b6b0b4', 'autoSend': True, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="7">{'encoding': 'utf-8', 'textFieldContent': b'Un mot inconnu : "blokingir"', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xbc\x00\x00\x038\x00\x00\x02\x04\x00\x00\x02%\x00\x00\x00\xdb\x00\x00\x030\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': '3d497de9-e616-49c1-9aa4-67f497f02532', 'autoSend': True, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="8">{'displayAdvancedSettings': False, 'segmentDelimiter': '\\n', 'lastLocation': '.', 'uuid': '9a39397b-f323-4c22-8ba7-21b52819b69d', 'header': '', '_TextableUtils_settings_version__': (0, 16), 'encoding': 'utf-8', 'footer': '', 'customFormatting': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xee\x00\x00\x00\x13\x00\x00\x03w\x00\x00\x02\xea\x00\x00\x01\xf6\x00\x00\x002\x00\x00\x03o\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'autoSend': True, 'customFormat': '%(__content__)s'}</properties>
		<properties format="literal" node_id="9">{'displayAdvancedSettings': False, 'segmentDelimiter': '\\n', 'lastLocation': '.', 'uuid': '0f488c2c-98dd-4fbf-91c0-e80995c3d036', 'header': '', '_TextableUtils_settings_version__': (0, 16), 'encoding': 'utf-8', 'footer': '', 'customFormatting': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xee\x00\x00\x00\x13\x00\x00\x03w\x00\x00\x02\xea\x00\x00\x01\xf6\x00\x00\x002\x00\x00\x03o\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'autoSend': True, 'customFormat': '%(__content__)s'}</properties>
		<properties format="literal" node_id="10">{'unknown': False, 'activer_xml': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xf9\x00\x00\x03!\x00\x00\x02:\x00\x00\x02\x00\x00\x00\x01\x18\x00\x00\x03\x19\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': 'fd4892bd-36c9-45bc-8a7c-206edb5fb443', 'autoSend': False, '_TextableUtils_settings_version__': (0, 1)}</properties>
		<properties format="literal" node_id="11">{'unknown': True, 'activer_xml': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xf9\x00\x00\x03!\x00\x00\x02:\x00\x00\x02\x00\x00\x00\x01\x18\x00\x00\x03\x19\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': 'a79a8582-51df-4a4b-afd6-13b3b3af36bb', 'autoSend': False, '_TextableUtils_settings_version__': (0, 1)}</properties>
		<properties format="literal" node_id="12">{'unknown': False, 'activer_xml': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xf9\x00\x00\x03!\x00\x00\x02:\x00\x00\x02\x00\x00\x00\x01\x18\x00\x00\x03\x19\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': 'fa95896b-c232-49a7-9bbd-aea1a7cbc9b0', 'autoSend': False, '_TextableUtils_settings_version__': (0, 1)}</properties>
		<properties format="literal" node_id="13">{'encoding': 'utf-8', 'textFieldContent': b'&lt;objet type="Potions/Soin"&gt;\n        &lt;nom&gt;Potion +50&lt;/nom&gt;\n        &lt;description&gt;Augmente vos PV de 50&lt;/description&gt;\n        &lt;details nombre="2" /&gt;\n&lt;/objet&gt;\n\n\n\n', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xbc\x00\x00\x038\x00\x00\x02\x04\x00\x00\x02%\x00\x00\x00\xdb\x00\x00\x030\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': 'be0df7ca-255e-4742-8379-5d435f44bd4f', 'autoSend': True, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="14">{'encoding': 'utf-8', 'textFieldContent': b'&lt;?xml version="1.0" encoding="UTF-8"?&gt;\n&lt;savants&gt;\n  &lt;!-- Quelques physiciens importants --&gt;\n  &lt;savant id="phys0"&gt;\n    &lt;identit\xc3\xa9 pr\xc3\xa9nom="Galileo" nom="Galilei"/&gt;\n    &lt;dates naissance="1564-02-15" d\xc3\xa9c\xc3\xa8s="1642-01-08"/&gt;\n    &lt;contributions&gt;Relativit\xc3\xa9 du mouvement &amp;amp; syst\xc3\xa8me h\xc3\xa9liocentrique&lt;/contributions&gt;\n  &lt;/savant&gt;\n  &lt;savant id="phys1"&gt;\n    &lt;identit\xc3\xa9 pr\xc3\xa9nom="Isaac" nom="Newton"/&gt;\n    &lt;dates naissance="1643-01-04" d\xc3\xa9c\xc3\xa8s="1727-03-31"/&gt;\n    &lt;contributions&gt;Gravitation universelle, principe d\'inertie, d\xc3\xa9composition de la lumi\xc3\xa8re &amp;amp; calcul infinit\xc3\xa9simal&lt;/contributions&gt;\n  &lt;/savant&gt;\n  &lt;savant id="phys2"&gt;\n    &lt;identit\xc3\xa9 nom="Einstein" pr\xc3\xa9nom="Albert"/&gt;\n    &lt;dates naissance="1879-03-14" d\xc3\xa9c\xc3\xa8s="1955-04-18"/&gt;\n    &lt;contributions&gt;&lt;![CDATA[Relativit\xc3\xa9s restreinte &amp; g\xc3\xa9n\xc3\xa9rale, nature corpusculaire de la lumi\xc3\xa8re &amp; effet photo\xc3\xa9lectrique]]&gt;&lt;/contributions&gt;\n  &lt;/savant&gt;\n&lt;/savants&gt;', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xbc\x00\x00\x038\x00\x00\x02\x04\x00\x00\x02%\x00\x00\x00\xdb\x00\x00\x030\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': '2f60e20e-55fd-4d06-961b-9dbfc2754952', 'autoSend': True, '_TextableUtils_settings_version__': (0, 13)}</properties>
		<properties format="literal" node_id="15">{'autoNumberKey': 'num', 'copyAnnotations': True, 'autoNumber': False, '__version__': 1, 'savedWidgetGeometry': None, 'uuid': 'd87c7484-e9e6-42da-9b37-75a0a1a375fe', 'importLabels': True, 'mergeDuplicates': False, 'autoSend': True, 'labelKey': 'input_label', '_TextableUtils_settings_version__': (0, 21)}</properties>
		<properties format="literal" node_id="16">{'displayAdvancedSettings': False, 'segmentDelimiter': '\\n', 'lastLocation': '.', 'uuid': '8fc38370-bbf6-490b-a501-86a0328db830', 'header': '', '_TextableUtils_settings_version__': (0, 16), 'encoding': 'utf-8', 'footer': '', 'customFormatting': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xee\x00\x00\x00\x13\x00\x00\x03w\x00\x00\x02\xea\x00\x00\x01\xf6\x00\x00\x002\x00\x00\x03o\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'autoSend': True, 'customFormat': '%(__content__)s'}</properties>
		<properties format="literal" node_id="17">{'displayAdvancedSettings': False, 'segmentDelimiter': '\\n', 'lastLocation': '.', 'uuid': 'a1eadd25-f346-408f-a2b3-6b49978acf4b', 'header': '', '_TextableUtils_settings_version__': (0, 16), 'encoding': 'utf-8', 'footer': '', 'customFormatting': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xee\x00\x00\x00\x13\x00\x00\x03w\x00\x00\x02\xea\x00\x00\x01\xf6\x00\x00\x002\x00\x00\x03o\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'autoSend': True, 'customFormat': '%(__content__)s'}</properties>
		<properties format="literal" node_id="18">{'unknown': False, 'activer_xml': True, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xf9\x00\x00\x03!\x00\x00\x02:\x00\x00\x02\x00\x00\x00\x01\x18\x00\x00\x03\x19\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': 'b1d5b385-788f-4113-8719-660721b70b79', 'autoSend': False, '_TextableUtils_settings_version__': (0, 1)}</properties>
		<properties format="literal" node_id="19">{'unknown': False, 'activer_xml': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xf9\x00\x00\x03!\x00\x00\x02:\x00\x00\x02\x00\x00\x00\x01\x18\x00\x00\x03\x19\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': '452ae1f5-3251-4c2c-9450-4a4e8565d0b0', 'autoSend': False, '_TextableUtils_settings_version__': (0, 1)}</properties>
		<properties format="literal" node_id="20">{'displayAdvancedSettings': False, 'segmentDelimiter': '\\n', 'lastLocation': '.', 'uuid': '86a889fa-e9f9-4c5e-96a1-5103312b40a2', 'header': '', '_TextableUtils_settings_version__': (0, 16), 'encoding': 'utf-8', 'footer': '', 'customFormatting': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xee\x00\x00\x00\x13\x00\x00\x03w\x00\x00\x02\xea\x00\x00\x01\xf6\x00\x00\x002\x00\x00\x03o\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'autoSend': True, 'customFormat': '%(__content__)s'}</properties>
		<properties format="literal" node_id="21">{'displayAdvancedSettings': False, 'autoNumber': False, 'conditions': [], 'importAnnotations': True, 'deleteMarkup': False, 'uuid': '6ca31942-6f3b-4841-88ef-44d356e7554f', 'preserveLeaves': False, 'mergeDuplicates': False, '_TextableUtils_settings_version__': (0, 15), 'autoNumberKey': 'num', 'element': 'w', 'importElementAs': '', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xe2\x00\x00\x03_\x00\x00\x01\xdf\x00\x00\x01\xff\x00\x00\x01\x01\x00\x00\x03W\x00\x00\x01\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'autoSend': True}</properties>
		<properties format="literal" node_id="22">{'displayAdvancedSettings': False, 'autoNumber': False, 'conditions': [], 'importAnnotations': True, 'deleteMarkup': False, 'uuid': '7e46172f-8267-4889-bfef-1fcbd556781d', 'preserveLeaves': False, 'mergeDuplicates': False, '_TextableUtils_settings_version__': (0, 15), 'autoNumberKey': 'num', 'element': 'w', 'importElementAs': '', '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xe2\x00\x00\x03_\x00\x00\x01\xdf\x00\x00\x01\xff\x00\x00\x01\x01\x00\x00\x03W\x00\x00\x01\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'autoSend': True}</properties>
		<properties format="literal" node_id="23">{'displayAdvancedSettings': False, 'segmentDelimiter': '\\n', 'lastLocation': '.', 'uuid': '2e08c4e3-1388-42a4-a2a8-ad533232aa14', 'header': '', '_TextableUtils_settings_version__': (0, 16), 'encoding': 'utf-8', 'footer': '', 'customFormatting': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xee\x00\x00\x00\x13\x00\x00\x03w\x00\x00\x02\xea\x00\x00\x01\xf6\x00\x00\x002\x00\x00\x03o\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'autoSend': True, 'customFormat': '%(__content__)s'}</properties>
		<properties format="literal" node_id="24">{'unknown': False, 'activer_xml': True, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xf9\x00\x00\x03!\x00\x00\x02:\x00\x00\x02\x00\x00\x00\x01\x18\x00\x00\x03\x19\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'uuid': '72bd697d-6e88-41dc-b685-00ee7db00104', 'autoSend': False, '_TextableUtils_settings_version__': (0, 1)}</properties>
		<properties format="literal" node_id="25">{'displayAdvancedSettings': False, 'segmentDelimiter': '\\n', 'lastLocation': '.', 'uuid': 'c3dbf96b-1fd3-44f0-be50-0ab8b28d669b', 'header': '', '_TextableUtils_settings_version__': (0, 16), 'encoding': 'utf-8', 'footer': '', 'customFormatting': False, '__version__': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xee\x00\x00\x00\x13\x00\x00\x03w\x00\x00\x02\xea\x00\x00\x01\xf6\x00\x00\x002\x00\x00\x03o\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'autoSend': True, 'customFormat': '%(__content__)s'}</properties>
	</node_properties>
</scheme>
